{
   "name": "node-futils",
   "version": "0.0.9",
   "private": true,
   "main": "index.js",
   "description": "Filan Utils for node.js",
   "author": {
      "name": "Nahid Filan"
   },
   "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/filly82/node-futils.git"
   },
   "dependencies": {
      "async": "^2.6.1",
      "feedparser": "^2.2.9",
      "iconv-lite": "^0.4.23",
      "imap": "latest",
      "mailparser": "^2.3.2",
      "matroska": "latest",
      "nedb": "latest",
      "nodemailer": "^4.6.7",
      "nodemailer-smtp-transport": "latest",
      "readdir-enhanced": "^2.2.1",
      "request": "latest",
      "request-promise-native": "latest",
      "string-to-stream": "latest",
      "xmldoc": "^1.1.2",
      "zlib": "latest"
   }
}